<html>
<head>
<title>MAPEH - Ferrariz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
<style>
body {
background-color: #04AA6D;
}
h1, h2, h3, h4, h5, h6 {
text-align: justify;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.tab button:hover {
  background-color: #111;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 385px;
  display: none;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #04AA6D;
}
.active {
  background-color: #04AA6D;
}

hr.dashed {
  border-top: 3px dashed #bbb;
}
hr.dotted {
  border-top: 3px dotted #bbb;
}
hr.solid {
  border-top: 3px solid #bbb;
}
hr.rounded {
  border-top: 12px solid #bbb;
  border-radius: 10px;
}
.w3-container {
text-align: justify;
}
</style>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="https://www.addu.edu.ph/blog/2018/04/05/talikala-inc-drs-jess-and-trining-de-la-paz-award/" class="w3-bar-item w3-button">Talikala Info 1</a>
  <a href="https://asksource.info/organisations/talikala-inc" class="w3-bar-item w3-button">Talikala Info 2</a>
  <a href="https://www.awointernational.de/en/our-work/countries-and-regions/southeast-asia/philippines/fight-against-sexual-exploitation-of-girls-and-women-in-davao" class="w3-bar-item w3-button">Talikala Info 3</a>
</div>



<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>DECIDE Model</h1>
  </div>

<div class="w3-container">


</div>

</div>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="SIP.html">SIP</a></li>
  <li><a href="Background.html">Project Proposal</a></li>
  <li><a class="active" href="MAPEH.html">MAPEH</a></li>
</ul>

<div class="w3-container"><br>

<center><img src="DECIDE Model.png" width="500px" height="1360px"><br><br>
<center><img src="Poster.jpg" width="500px" height="700px"><br><br>
<p>This is an example poster that we made, that can promote our Partner Institution, Talikala Inc.</p>
</div>
<hr class="rounded">
<H2><center>About the Web Designer:</H2><br>
<center><img src="Rexreel.jpg" width="400px" height="500px"><br><br>
<blockquote>
<H4> Rexreel Davenn B. Ferrariz is a 14 year old student in the Ateneo de Davao University from Matina Campus. He grew up in Davao City, Philippines. He was born on April 14, 2008. His hobbies include biking, playing video games, travelling. Some of his favorite areas to bike are crocodile park and the coastal road in Davao City. His favorite video games are Valorant, Apex Legends, The last of us, War Thunder. </H4>
</blockquote>
</div>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>
</html> 