<!DOCTYPE html>
<html>
<head>
<title>SIP - Jereza</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
<style>
.topnav {
  overflow: hidden;
  background-color: #234d57;
}

.topnav a {
  float: left;
  color: #eff0f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #548ea2;
  color: black;
}

.topnav a.active {
  background-color: #548ea2;
  color: white;
}




table {
  font-family: Courier, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a4a89f;
}



body, html {
  height: 100%;
  margin: 0;
  font-family: Courier, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}


.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("Rose.jpeg"); }
.img2 { background-image: url("Rosas.jpeg"); }
.img3 { background-image: url("Rose.jpeg"); }
.img4 { background-image: url("Rosas.jpeg"); }

/* Position text in the middle of the page/image */

.bg-text {
  background-color: #a4a89f; /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #a4a89f;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}



table {
  font-family: Courier, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a4a89f;
}


 
table {
  font-family: Courier, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


 
table {
  font-family: Courier, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a4a89f;
}


body {
  font-family: "Courier", sans-serif;
}



.main {
  margin-left: 160px; /* Same as the width of the sidenav */

  font-size: 28px; /* Increased text to enable scrolling */
 padding: 0px 10px;
}







.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}



.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */

.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Nov20 {background-color:#807680;}
#Dec04 {background-color:#234d57;}
#Dec18 {background-color:#548ea2;}
#Jan01 {background-color:#a4a89f;}



* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Courier;
}

/* Center website */

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}



/* Style the buttons */

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.sidenav {
  float: left;
  padding-top: 20px;
  border: 2px solid;
  border-color: red;
  height: 100%;
  width: 160px;
  /*position: fixed;
  z-index: 1;
  top: 0;
  left: 0;*/
  background-color: #234d57;
  /*overflow-x: hidden;*/
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #eff0f1;
  display: block;
}

.sidenav a:hover {
  color: #548ea2;
}





.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body> <!----- ---->



<div class="sidenav">
    <a href="https://docs.google.com/document/d/1d3h9akozld125gApjxueBt61UYrbGB5X/edit?usp=share_link&ouid=102536500691707475652&rtpof=true&sd=true" target="_blank" >ET1</a>
    <a href="https://docs.google.com/document/d/1TjKUlmteB8mDAzV3O3ATA__SYS_nz82R/edit?usp=share_link&ouid=102536500691707475652&rtpof=true&sd=true" target="_blank" >ET2</a>
    <a href="https://docs.google.com/document/d/1EfDPxRWdZbkPJGHQ8VpP4sGiGErlpi5o/edit?usp=share_link&ouid=102536500691707475652&rtpof=true&sd=true" target="_blank" >ET3</a>
</div>

<div class="parallax"></div>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="SIP.html">SIP</a>
  <a href="Background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
</div>


<!-- MAIN (Center website) -->
<div class="main">

<h1>SIP Project Proposal</h1>
<hr>

<h2>Group 2B</h2>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('Introduction')"> Introduction</button>
  <button class="btn" onclick="filterSelection('Variables')"> Variables</button>
  <button class="btn" onclick="filterSelection('Treatments / Set-Up')"> Treatments / Set-Up</button>
  <button class="btn" onclick="filterSelection('Experimental Data')"> Experimental Data</button>
</div>

<div>
  <div>
<!-- Portfolio Gallery Grid -->
  <div class="column Introduction">
        <div class="content">
   
          <h2>Introduction</h2>

          <table>
                <tr>
                  <th>Project Title</th>
                  <th>Determining the Most Effective Rose Petal Compost for Increased Basil Yield
              </th>
                </tr>
                <tr>
                  <td>Problem</td>
                  <td>Which type of rose petal compost can produce the most amount of basil leaves?
              </td>
                </tr>
                <tr>
                  <td>Hypothesis</td>
                  <td>If we use in-between rose petals consisting of half alive and half-dried petals as our compost, then it will
              produce the most amount of basil leaves.
              </td>
                </tr>   
          </table>
        </div>  
    </div>
  
 
  <div class="column Variables">
    <div class="content">
      

        <h2>VARIABLES</h2>

        <table>
          <tr>
            <th>
        Independent Variable
        </th>
            <th>In-between rose petals consisting of half alive and half-dried petals as our compost
        </th>
          </tr>
          <tr>
            <td>
        Dependent Variable/s
        </td>
            <td>Amount of basil leaves produced
        </td>
          </tr>
          <tr>
            <td>Constant or Controlled Variables</td>
            <td>
        <br>-Type of herb (basil)
        <br>-Type of soil used
        <br>-Amount of water used
        <br>-(Other controlled variables include the amount of rose petals for each setup, amount of sunlight exposure received by the herbs, amount of soil used, size of pot used for planting, and location of the planted herbs)
        </td>
          </tr>
        </table>
      </div>  
    </div>
  

  <div class="column Treatments / Set-Up">
    <div class="content">
                  


            <h2>TREATMENTS / SET-UP</h2>

            <table>
              <tr>
                <th>Control Set-up</th>
                <th>Experimental Set-up 1</th>
                <th>Experimental Set-up 2</th>
                <th>Experimental Set-up 3</th>
              </tr>
              <tr>
                <td>The controlled set-up  only consists of a basil herb with no addition of the independent variable. </td>
                <td>Experimental set-up 1 consists of a basil herb with the addition of live rose petals.</td>
                <td>Experimental set-up 2 consists of a basil herb with the addition of dried rose petals.</td>
                <td>Experimental set-up 3 consists of a basil herb with the addition of half-alive, half-dried rose petals.</td>
              </tr>
              <tr>
                <td>3 Trials</td>
                <td>3 Trials</td>
                <td>3 Trials</td>
                <td>3 Trials</td>
              </tr>
            </table>
      </div>
    </div>
  
  <div class="column Experimental Data">
    <div class="content">
      

        <h2>EXPERIMENTAL DATA</h2>

        <table>
          <tr>
            <th>
        Description of Measurement or Observation
        </th>
            <th>
        Significance of Observation
        </th>
          </tr>
          <tr>
            <td>Number of green leaves of plant will be counted every 3 days
         </td>
            <td>One of the dependent variables; a measurement related to plant growth rate</td>
          </tr>
          <tr>
            <td>Laboratory testing for %N of compost sample after a 2 months period of composting; 3 samples per composting set-up will be tested.</td>
            <td>Nitrogen is a plant nutrient that should be present in the soil/compost.  It will help explain the effect of compost on plant growth.</td>
          </tr>
          <tr>
            <td>
        Number of basil leaves will be counted every week </td>
        <td>
        Dependent variables; amount of basil leaves produce </td>
        </tr>
        </table>

    </div>
  </div>

  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>



<div class="parallax"></div>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>



<div id="Nov20" class="tabcontent">
  <h1>November 20 - Week 1 (First week)</h1>
  <h2>PROCEDURES</h2> 
  <p>(Update in progress)</p>
</div>

<div id="Dec04" class="tabcontent">
  <h1>December 04 - Week 3</h1>
  <p>(Update in progress)</p> 
</div>

<div id="Dec18" class="tabcontent">
  <h1>December 18 - Week 5</h1>
  <p>(Update in progress)</p>
</div>

<div id="Jan01" class="tabcontent">
  <h1>January 01 - Week 7 (Final week)</h1>
  <h2>Gathered Data</h2> 
  <p>(Update in progress)</p>
</div>

<button class="tablink" onclick="openCity('Nov20', this, '#807680')" id="defaultOpen">Week 1</button>
<button class="tablink" onclick="openCity('Dec04', this, '#234d57')">Week 3</button>
<button class="tablink" onclick="openCity('Dec18', this, '#548ea2')">Week 5</button>
<button class="tablink" onclick="openCity('Jan01', this, '#a4a89f')">Week 7</button>




<div class="container">
  <img src="Pic.jpeg" alt="Avatar" style="width:90px">
  <p><span>Chloe Jereza</span>Grade 9 - Gonzaga</p>
  <p>Chloe was born in Naga City, Bicol. She grew up in Davao together with her family of 6. Chloe aims to take up engineering as her starnd in STEM, once in senior high and plans to major in economics once in college. Chloe is an open-minded girl filled with curiosity and is full of questions regarding Talikala, and looks forward to learn more about them.</p>
</div>






<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);    
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>



</html>